# Employee-Job-Titles

./: pom.xml
src/main/java/DatabaseSetup/: DatabaseSetup.java
src/main/java/controller/: TranslationController.java
src/main/java/model/: Translation.java  TranslationModel.java
src/main/java/view/: Main.java  TranslationApp.java
src/main/resources/: TranslationView.fxml
